PORT=5000
TOKEN=secret
DATABASE_PORT=5432
DATABASE_NAME=probet

ROOT_DATABASE_URL=postgres://postgres:root@localhost:5432/postgres

DATABASE_OWNER=probet_owner
DATABASE_OWNER_PASSWORD=root

DATABASE_AUTHENTICATOR=probet_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=root

DATABASE_VISITOR=probet_visitor

DATABASE_URL=postgres://probet_owner:root@localhost:5432/probet
AUTH_DATABASE_URL=postgres://probet_authenticator:root@localhost:5432/probet
SHADOW_DATABASE_URL=postgres://postgres:root@localhost:5432/probet_shadow
